Descrição da classe lutador e lutadores cadastrados

lutadores
-----------
nome
nacionalidade
idade
altura
peso
categoria
vitorias
derrotas
empates
------------
apresentar()
status()
ganharLuta()
perderLuta()
empatarLuta()

lutadores serão 6, cada categoria 2.

------Leve
Pretty Boy,
França,
31,
1.75,
68.9,
Leve,
11,
2,
1

Putscript,
Brasil,
29,
1.68,
57.8,
Leve,
14,
2,
3

----------Médio

Snapshadow,
EUA,
35,
1.65,
80.9,
Medio,
12,
2,
1

Dead Code,
Austrália,
28,
1.93,
81.6,
Médio,
13,
0,
2

---------Pesado

Uficobol,
Brasil,
37,
1.70,
119.3,
Pesado,
5,
4,
3

Nerdaard,
EUA,
30,
1.81,
105.7,
Pesado,
12,
2,
4
